# Created using JLigand 2.6 (Acedrg mode)
# and
# dictionary  5.52    (   -1/-1/-1 )
# acedrg      222     (   -1/-1/-1 )
# acetables   11      (   -1/-1/-1 )
# rdkit       2017.3.2 (   -1/-1/-1 )
# refmac      5.8.267 ( 24/08/2020 )
#
# Authors: Andrey Lebedev, Paul Young, Alexei Vagin, Garib Murshudov
# E-mail: andrey.lebedev@stfc.ac.uk
#

global_
_lib_name         mon_lib
_lib_version      5.52
_lib_update       -1/-1/-1

data_comp_list

loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
B9T      B9T B9T                                    non-polymer        43  22 .

data_comp_B9T

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 B9T           CA     C    CH1      0      1.443   -3.235    0.806
 B9T           C      C    C        0      1.388   -1.720    0.632
 B9T           O      O    O        0      2.398   -1.129    0.255
 B9T           CB     C    CH1      0      0.494   -4.005   -0.127
 B9T           CG1    C    CH3      0      0.751   -3.655   -1.591
 B9T           CG2    C    CH3      0      0.604   -5.510    0.106
 B9T           CAA    C    CR16     0     -4.236    2.301   -1.538
 B9T           CAB    C    CR16     0     -4.303    3.689   -1.711
 B9T           CAC    C    CR16     0     -3.178    4.485   -1.614
 B9T           CAD    C    CR56     0     -1.961    3.862   -1.336
 B9T           CAE    C    CR56     0     -1.864    2.463   -1.156
 B9T           CAF    C    CR6      0     -3.026    1.683   -1.262
 B9T           CAH    C    CR15     0      0.176    3.368   -0.918
 B9T           CAI    C    CR5      0     -0.480    2.171   -0.889
 B9T           CAJ    C    CH2      0      0.114    0.819   -0.632
 B9T           CAK    C    CH1      0     -0.052    0.316    0.813
 B9T           CAL    C    CH2      0      0.838    1.106    1.770
 B9T           NAG    N    NR5      0     -0.701    4.385   -1.184
 B9T           NAM    N    NH1      0      0.221   -1.114    0.908
 B9T           OAV    O    OH1      0      0.901    0.510    3.056
 B9T           H3     H    H        0      2.356   -3.536    0.582
 B9T           H4     H    H        0     -0.430   -3.730    0.094
 B9T           H5     H    H        0      0.365   -4.337   -2.167
 B9T           H6     H    H        0      1.711   -3.605   -1.749
 B9T           H7     H    H        0      0.345   -2.796   -1.797
 B9T           H8     H    H        0      0.115   -5.752    0.910
 B9T           H9     H    H        0      1.540   -5.753    0.210
 B9T           H10    H    H        0      0.229   -5.990   -0.652
 B9T           H11    H    H        0     -5.020    1.783   -1.611
 B9T           H12    H    H        0     -5.131    4.095   -1.898
 B9T           H13    H    H        0     -3.228    5.419   -1.731
 B9T           H15    H    H        0      1.103    3.485   -0.775
 B9T           H16    H    H        0      1.071    0.851   -0.847
 B9T           H17    H    H        0     -0.304    0.170   -1.238
 B9T           H18    H    H        0     -0.990    0.469    1.084
 B9T           H19    H    H        0      0.488    2.018    1.857
 B9T           H20    H    H        0      1.744    1.168    1.397
 B9T           H25    H    H        0     -0.448   -1.606    1.175
 B9T           H26    H    H        0      1.382    0.996    3.554
 B9T           F1     F    F        0     -2.990    0.351   -1.101
 B9T           S1     S    SH1      0      1.143   -3.600    2.558
 B9T           HS1    H    HSH1     0     -0.065   -3.546    2.535
 B9T           HNAG   H    H        0     -0.489    5.235   -1.247

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 B9T      CA     C         single   n    1.524    0.010
 B9T      CA     CB        single   n    1.535    0.010
 B9T      CA     H3        single   n    0.987    0.018
 B9T      CA     S1        single   n    1.815    0.011
 B9T      C      O         double   n    1.229    0.010
 B9T      C      NAM       single   n    1.337    0.011
 B9T      CB     CG1       single   n    1.521    0.014
 B9T      CB     CG2       single   n    1.521    0.014
 B9T      CB     H4        single   n    0.989    0.018
 B9T      CG1    H5        single   n    0.973    0.015
 B9T      CG1    H6        single   n    0.973    0.015
 B9T      CG1    H7        single   n    0.973    0.015
 B9T      CG2    H8        single   n    0.973    0.015
 B9T      CG2    H9        single   n    0.973    0.015
 B9T      CG2    H10       single   n    0.973    0.015
 B9T      CAA    CAB       double   y    1.395    0.011
 B9T      CAA    CAF       single   y    1.380    0.013
 B9T      CAA    H11       single   n    0.943    0.017
 B9T      CAB    CAC       single   y    1.378    0.010
 B9T      CAB    H12       single   n    0.942    0.018
 B9T      CAC    CAD       double   y    1.392    0.010
 B9T      CAC    H13       single   n    0.942    0.019
 B9T      CAD    CAE       single   y    1.411    0.010
 B9T      CAD    NAG       single   y    1.373    0.010
 B9T      CAE    CAF       double   y    1.400    0.011
 B9T      CAE    CAI       single   y    1.440    0.010
 B9T      CAF    F1        single   n    1.342    0.010
 B9T      CAH    CAI       double   y    1.365    0.010
 B9T      CAH    NAG       single   y    1.369    0.010
 B9T      CAH    H15       single   n    0.945    0.019
 B9T      CAI    CAJ       single   n    1.498    0.010
 B9T      CAJ    CAK       single   n    1.535    0.012
 B9T      CAJ    H16       single   n    0.982    0.015
 B9T      CAJ    H17       single   n    0.982    0.015
 B9T      CAK    CAL       single   n    1.523    0.014
 B9T      CAK    NAM       single   n    1.455    0.010
 B9T      CAK    H18       single   n    0.988    0.013
 B9T      CAL    OAV       single   n    1.417    0.020
 B9T      CAL    H19       single   n    0.981    0.017
 B9T      CAL    H20       single   n    0.981    0.017
 B9T      NAG    HNAG      single   n    0.877    0.020
 B9T      NAM    H25       single   n    0.872    0.020
 B9T      OAV    H26       single   n    0.846    0.020
 B9T      S1     HS1       single   n    1.209    0.020

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 B9T      CA     C      O       119.810    1.840
 B9T      CA     C      NAM     117.196    1.500
 B9T      CA     CB     CG1     110.762    1.540
 B9T      CA     CB     CG2     110.762    1.540
 B9T      CA     CB     H4      107.471    1.500
 B9T      CA     S1     HS1      97.885    3.000
 B9T      C      CA     CB      112.923    2.320
 B9T      C      CA     H3      108.874    1.530
 B9T      C      CA     S1      111.968    3.000
 B9T      C      NAM    CAK     123.696    1.630
 B9T      C      NAM    H25     118.752    1.940
 B9T      O      C      NAM     122.994    1.500
 B9T      CB     CA     H3      108.679    2.410
 B9T      CB     CA     S1      112.239    3.000
 B9T      CB     CG1    H5      109.481    1.500
 B9T      CB     CG1    H6      109.481    1.500
 B9T      CB     CG1    H7      109.481    1.500
 B9T      CB     CG2    H8      109.481    1.500
 B9T      CB     CG2    H9      109.481    1.500
 B9T      CB     CG2    H10     109.481    1.500
 B9T      CG1    CB     CG2     110.594    1.500
 B9T      CG1    CB     H4      107.863    1.500
 B9T      CG2    CB     H4      107.863    1.500
 B9T      CAA    CAB    CAC     121.451    1.500
 B9T      CAA    CAB    H12     119.633    1.500
 B9T      CAA    CAF    CAE     119.323    1.500
 B9T      CAA    CAF    F1      119.328    1.740
 B9T      CAB    CAA    CAF     120.460    1.500
 B9T      CAB    CAA    H11     119.758    1.500
 B9T      CAB    CAC    CAD     117.776    1.500
 B9T      CAB    CAC    H13     121.282    1.500
 B9T      CAC    CAB    H12     118.916    1.500
 B9T      CAC    CAD    CAE     122.033    1.500
 B9T      CAC    CAD    NAG     130.503    1.500
 B9T      CAD    CAC    H13     120.942    1.500
 B9T      CAD    CAE    CAF     118.957    1.500
 B9T      CAD    CAE    CAI     107.138    1.500
 B9T      CAD    NAG    CAH     108.822    1.500
 B9T      CAD    NAG    HNAG    125.740    1.600
 B9T      CAE    CAD    NAG     107.464    1.500
 B9T      CAE    CAF    F1      121.349    1.500
 B9T      CAE    CAI    CAH     106.393    1.500
 B9T      CAE    CAI    CAJ     126.370    1.630
 B9T      CAF    CAA    H11     119.782    1.500
 B9T      CAF    CAE    CAI     133.906    1.500
 B9T      CAH    CAI    CAJ     127.237    1.620
 B9T      CAH    NAG    HNAG    125.438    1.770
 B9T      CAI    CAH    NAG     110.184    1.500
 B9T      CAI    CAH    H15     125.269    1.590
 B9T      CAI    CAJ    CAK     114.435    1.500
 B9T      CAI    CAJ    H16     109.029    1.500
 B9T      CAI    CAJ    H17     109.029    1.500
 B9T      CAJ    CAK    CAL     109.839    1.500
 B9T      CAJ    CAK    NAM     110.142    1.500
 B9T      CAJ    CAK    H18     108.202    1.500
 B9T      CAK    CAJ    H16     108.744    1.500
 B9T      CAK    CAJ    H17     108.744    1.500
 B9T      CAK    CAL    OAV     111.903    1.660
 B9T      CAK    CAL    H19     109.343    1.500
 B9T      CAK    CAL    H20     109.343    1.500
 B9T      CAK    NAM    H25     117.552    3.000
 B9T      CAL    CAK    NAM     109.157    1.650
 B9T      CAL    CAK    H18     107.627    1.500
 B9T      CAL    OAV    H26     108.529    2.940
 B9T      NAG    CAH    H15     124.547    1.500
 B9T      NAM    CAK    H18     108.194    1.500
 B9T      OAV    CAL    H19     109.411    1.500
 B9T      OAV    CAL    H20     109.411    1.500
 B9T      H3     CA     S1      109.066    1.500
 B9T      H5     CG1    H6      109.411    1.500
 B9T      H5     CG1    H7      109.411    1.500
 B9T      H6     CG1    H7      109.411    1.500
 B9T      H8     CG2    H9      109.411    1.500
 B9T      H8     CG2    H10     109.411    1.500
 B9T      H9     CG2    H10     109.411    1.500
 B9T      H16    CAJ    H17     107.759    1.500
 B9T      H19    CAL    H20     108.070    1.500

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 B9T      sp2_sp2_1 CA     C      NAM    CAK      180.000   10.000   2
 B9T      sp3_sp3_13 CA     CB     CG1    H5       180.000   10.000   3
 B9T      sp3_sp3_25 CA     CB     CG2    H8        60.000   10.000   3
 B9T      sp3_sp3_2 C      CA     CB     CG1      -60.000   10.000   3
 B9T      sp3_sp3_11 C      CA     S1     HS1       60.000   10.000   3
 B9T      sp2_sp3_13 C      NAM    CAK    CAJ        0.000   10.000   6
 B9T      sp2_sp3_2 O      C      CA     CB       120.000   10.000   6
 B9T      const_sp2_sp2_5 CAA    CAB    CAC    CAD        0.000   10.000   2
 B9T      const_34 CAB    CAA    CAF    F1       180.000   10.000   2
 B9T      const_sp2_sp2_9 CAB    CAC    CAD    CAE        0.000   10.000   2
 B9T      const_sp2_sp2_1 CAC    CAB    CAA    CAF        0.000   10.000   2
 B9T      const_13 CAC    CAD    CAE    CAF        0.000   10.000   2
 B9T      const_39 CAC    CAD    NAG    CAH      180.000   10.000   2
 B9T      const_18 CAD    CAE    CAF    F1       180.000   10.000   2
 B9T      const_22 CAD    CAE    CAI    CAJ      180.000   10.000   2
 B9T      const_29 CAD    NAG    CAH    CAI        0.000   10.000   2
 B9T      sp2_sp3_8 CAE    CAI    CAJ    CAK      -90.000   10.000   6
 B9T      sp3_sp3_31 CAI    CAJ    CAK    CAL      180.000   10.000   3
 B9T      const_26 CAJ    CAI    CAH    NAG      180.000   10.000   2
 B9T      sp3_sp3_43 CAJ    CAK    CAL    OAV       60.000   10.000   3
 B9T      sp3_sp3_49 CAK    CAL    OAV    H26      180.000   10.000   3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 B9T      chir_1   CA     C      CB     S1        positiv
 B9T      chir_3   CB     CA     CG1    CG2       both
 B9T      chir_4   CAK    CAJ    NAM    CAL       both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 B9T      plan-2    CA        0.020
 B9T      plan-2    C         0.020
 B9T      plan-2    O         0.020
 B9T      plan-2    NAM       0.020
 B9T      plan-3    C         0.020
 B9T      plan-3    CAK       0.020
 B9T      plan-3    NAM       0.020
 B9T      plan-3    H25       0.020
 B9T      plan-1    CAA       0.020
 B9T      plan-1    CAB       0.020
 B9T      plan-1    CAC       0.020
 B9T      plan-1    CAD       0.020
 B9T      plan-1    CAE       0.020
 B9T      plan-1    CAF       0.020
 B9T      plan-1    CAH       0.020
 B9T      plan-1    CAI       0.020
 B9T      plan-1    CAJ       0.020
 B9T      plan-1    NAG       0.020
 B9T      plan-1    H11       0.020
 B9T      plan-1    H12       0.020
 B9T      plan-1    H13       0.020
 B9T      plan-1    H15       0.020
 B9T      plan-1    F1        0.020
 B9T      plan-1    HNAG      0.020

